---Спецификация формата файла ADFP2----
Версия 1.

elp87
2016

Этот документ описывает структуру формата файлов adfp2, содержащую информацию об торговых системах, сделках внутри них и торговых днях.

Содержание:

Условные обозначения в документе:
Текст внутри "" является текстовой строкой в точности, как она отображается.
Числа, начинающиеся с $ - шестнадцатеричные
Числа, начинающиеся с % - двоичные
$xx используется для обозначения байта с неизвестным содержимым. 
%x используется для обозначения бита с неизвестным содержимым. 
Наибольший значащий бит (MSB) байта называется 'бит 7', а наименьший значащий бит (LSB) называется 'бит 0'.

Обзор формата файлов adfp2
adfp2 разработан для наиболее экономного хранения необработанных статистических данных о биржевой торговле, такие как торговые системы и торговые дни. Торговые системы описываются названием, общим тикером, а так же совокупностью сделок по этой системе. Торговые дни описываются датой, размером портфеля на начало дня и опционально внесением/снятием денег в портфель

Общая структура adfp2
*Заголовок
*Торговые системы
*Торговые дни

Заголовок adfp2
Начальная часть файла adfp2 - 10байтовый заголовок, сформулированный следующим образом
*Идентификатор файла: "ADFP2"
*Версия формата:$01
*Количество торговых систем:$xx xx
*Количество торговых дней:$xx xx

Первые 5 байт файла всегда "ADFP2" для идентификации, что это действительно файл формата adfp2. 6-ой байт - номер версии формата adfp2. Для данной версии формата это 01. 
Далее следуют количество торговых систем, которые описаны в файле. Количество торговых систем хранится как 16-битное беззнаковое целое. Максимальное количество систем, которое может быть описано в файле adfp2 - 65535.
Далее следует количество торговых дней, которые описаны в файле. Количество торговых дней хранится как 16-битное беззнаковое целое. Максимальное количество дней, которое может быть описано в файле adfp2 - 65535, что эквивалентно 175 годам.

Торговая система.
Описание торговой системы состоит из заголовка торговой системы, общего тикера, названия торговой системы и совокупности сделок, входящих в эту систему.
Заголовок торговой системы состоит из 6 байт и имеет следующую структуру:
$aa bb cc cc cc cc
, где
$aa - длина общего тикера системы (максимум 255 символов)
$bb - длина названия системы (максимум 255 символов)
$cc cc cc cc - количество сделок, описанных в системе. Количество сделок хранится как 32битное беззнаковое целое.

За заголовком торговой системы следует общий тикер системы в формате, закодированный в формате UTF-16. Длина тикера должна соответствовать значению, указанному в заголовке системы.
За общим тикером системы следует название системы, закодированное в формате UTF-16. Длина названия системы должна соответствовать значению, указанному в заголовке системы.
Между общим тикером торговой системы и её названием никаких разделителей не предусмотрено.

После названия торговой системы идёт описание сделок, входящих в эту систему. Количество сделок должно соответствовать значению, указанному в заголовке системы.

Описание сделки.
Каждая сделка описывается следующим образом:
Байт флагов: $xx
Дата входа: $xx xx
Время входа: $xx xx xx
Цена входа: $xx xx xx xx xx
Количество лотов: $xx xx xx xx
Дата выхода: $xx xx
Время выхода: $xx xx xx
Цена выхода: $xx xx xx xx