---Спецификация формата файла ADFP2----
Версия 1.

elp87
2016

Этот документ описывает структуру формата файлов adfp2, содержащую информацию об торговых системах, сделках внутри них и торговых днях.

Содержание:

Условные обозначения в документе:
Текст внутри "" является текстовой строкой в точности, как она отображается.
Числа, начинающиеся с $ - шестнадцатеричные
Числа, начинающиеся с % - двоичные
$xx используется для обозначения байта с неизвестным содержимым. 
%x используется для обозначения бита с неизвестным содержимым. 
Наибольший значащий бит (MSB) байта называется 'бит 7', а наименьший значащий бит (LSB) называется 'бит 0'.

Обзор формата файлов adfp2
adfp2 разработан для наиболее экономного хранения необработанных статистических данных о биржевой торговле, такие как торговые системы и торговые дни. Торговые системы описываются названием, общим тикером, а так же совокупностью сделок по этой системе. Торговые дни описываются датой, размером портфеля на начало дня и опционально внесением/снятием денег в портфель

Общая структура adfp2
*Заголовок
*Торговые системы
*Торговые дни

Заголовок adfp2
Начальная часть файла adfp2 - 10байтовый заголовок, сформулированный следующим образом
*Идентификатор файла: "ADFP2"
*Версия формата:$01
*Количество торговых систем:$xx xx
*Количество торговых дней:$xx xx

Первые 5 байт файла всегда "ADFP2" для идентификации, что это действительно файл формата adfp2. 6-ой байт - номер версии формата adfp2. Для данной версии формата это 01. 
Далее следуют количество торговых систем, которые описаны в файле. Количество торговых систем хранится как 16-битное беззнаковое целое. Максимальное количество систем, которое может быть описано в файле adfp2 - 65535.
Далее следует количество торговых дней, которые описаны в файле. Количество торговых дней хранится как 16-битное беззнаковое целое. Максимальное количество дней, которое может быть описано в файле adfp2 - 65535, что эквивалентно 175 годам.



