---Спецификация формата файла ADFP2----
Версия 1.

elp87
2016

Этот документ описывает структуру формата файлов adfp2, содержащую информацию об торговых системах, сделках внутри них и торговых днях.

Содержание:

Условные обозначения в документе:
Текст внутри "" является текстовой строкой в точности, как она отображается.
Числа, начинающиеся с $ - шестнадцатеричные
Числа, начинающиеся с % - двоичные
$xx используется для обозначения байта с неизвестным содержимым. 
%x используется для обозначения бита с неизвестным содержимым. 
Наибольший значащий бит (MSB) байта называется 'бит 7', а наименьший значащий бит (LSB) называется 'бит 0'.

Обзор формата файлов adfp2
adfp2 разработан для наиболее экономного хранения необработанных статистических данных о биржевой торговле, такие как торговые системы и торговые дни. Торговые системы описываются названием, общим тикером, а так же совокупностью сделок по этой системе. Торговые дни описываются датой, размером портфеля на начало дня и опционально внесением/снятием денег в портфель

Общая структура adfp2
*Заголовок
*Торговые системы
*Торговые дни

Заголовок adfp2
Начальная часть файла adfp2 - 10байтовый заголовок, сформулированный следующим образом
*Идентификатор файла: "ADFP2"
*Версия формата:$01
*Количество торговых систем:$xx xx
*Количество торговых дней:$xx xx

Первые 5 байт файла всегда "ADFP2" для идентификации, что это действительно файл формата adfp2. 6-ой байт - номер версии формата adfp2. Для данной версии формата это 01. 
Далее следуют количество торговых систем, которые описаны в файле. Количество торговых систем хранится как 16-битное беззнаковое целое. Максимальное количество систем, которое может быть описано в файле adfp2 - 65535.
Далее следует количество торговых дней, которые описаны в файле. Количество торговых дней хранится как 16-битное беззнаковое целое. Максимальное количество дней, которое может быть описано в файле adfp2 - 65535, что эквивалентно 175 годам.

Торговая система.
Описание торговой системы состоит из заголовка торговой системы, общего тикера, названия торговой системы и совокупности сделок, входящих в эту систему.
Заголовок торговой системы состоит из 6 байт и имеет следующую структуру:
$aa bb cc cc cc cc
, где
$aa - длина общего тикера системы (максимум 255 символов)
$bb - длина названия системы (максимум 255 символов)
$cc cc cc cc - количество сделок, описанных в системе. Количество сделок хранится как 32битное беззнаковое целое.

За заголовком торговой системы следует общий тикер системы в формате, закодированный в формате UTF-16. Длина тикера должна соответствовать значению, указанному в заголовке системы.
За общим тикером системы следует название системы, закодированное в формате UTF-16. Длина названия системы должна соответствовать значению, указанному в заголовке системы.
Между общим тикером торговой системы и её названием никаких разделителей не предусмотрено.

После названия торговой системы идёт описание сделок, входящих в эту систему. Количество сделок должно соответствовать значению, указанному в заголовке системы.

Описание сделки.
Каждая сделка описывается следующим образом:
Байт флагов: $xx
Дата входа: $xx xx
Время входа: $xx xx xx
Цена входа: $xx xx xx xx xx
Количество лотов: $xx xx xx xx
Дата выхода: $xx xx
Время выхода: $xx xx xx
Цена выхода: $xx xx xx xx

Байт флагов описывается имеет следующую форму:
%aaabcd00
, где 
aaa - тип сделки. Данный вариант спецификации предусматривает только тип - полная сделка (и вход, и выход) по срочному инструменту без дополнительных комиссий - описывается 000
b - направление сделки: 1 - длинная (на повышение), 0 - короткая (на понижение)
c - перезапуск контракта. Если этот бит установлен в 1, то считается, что начиная с этой сделки система торгуется по новому контракту
d - описывается имя тикера. Если этот бит установлен в 1, то в этой сделке дополнительно описывается тикер для торговой системы. В этом случае после цены выхода добавляется один байт, который описывает длину тикера, и само название тикера, длина которого должна соответствовать значению указанному ранее. Длина тикера не может быть более 255 байт.
Последние два бита всегда занулены.

"Дата входа" описывает количество дней от 1 января 1900 года. "Дата входа" хранится как 16битное беззнаковое целое число. Максимальное значение, которое может быть описано таким образом - 6 июня 2079 года.
"Время входа" описывает количество секунд, начиная от полуночи. "Время входа" хранится как 24битное беззнаковое целое число. Т.к. в сутках всего 86400 секунд, значения более этого являются невалидными.
"Цена входа" состоит из 4 байт, которые хранят значение цены, как беззнаковое целое число, и 5-го байта, который описывает положение разделителя дробной части. 5-ый байт цены, установленный в 0, означает, что цена является целым числом.
"Количество лотов" хранится как 32битное беззнаковое целое. Максимальное количество лотов - ‭4 294 967 295‬.
"Дата выхода" описывает количество дней от 1 января 1900 года. "Дата выхода" хранится как 16битное беззнаковое целое число. Максимальное значение, которое может быть описано таким образом - 6 июня 2079 года.
"Время выхода" описывает количество секунд, начиная от полуночи. "Время выхода" хранится как 24битное беззнаковое целое число. Т.к. в сутках всего 86400 секунд, значения более этого являются невалидными.
"Цена выхода" состоит из 4 байт, которые хранят значение цены, как беззнаковое целое число, и 5-го байта, который описывает положение разделителя дробной части. 5-ый байт цены, установленный в 0, означает, что цена является целым числом.

Торговые дни.
После описания всех торговых систем следует описание торговых дней. Количество торговых дней, описанных в файле, должно соответствовать значению, указанному в заголовке файла adfp2. Описание торгового дня имеет следующий вид:
Байт флагов: $xx
Дата: $xx xx
Размер портфеля: $xx xx xx xx xx
Внесение/снятие (необязательно): $xx xx xx xx xx

В начале описания торгового дня идёт байт флагов. Байт флагов торгового дня имеет следующий вид:
%000000aa,
где aa - наличие внесения/снятия средств в портфель. %00 - внесения или снятия в портфель отсутствуют; %01 - имеется внесение денежных средств в портфель в рамках торгового дня; %10 - имеется снятие денежных средств в портфель в рамках торгового дня; %11 - недопустимое значение.
Все остальные биты байта флагов всегда занулены.

После байта флагов следует дата. Дата описывает количество дней от 1 января 1900 года. "Дата входа" хранится как 16битное беззнаковое целое число. Максимальное значение, которое может быть описано таким образом - 6 июня 2079 года.
Следом идет "размер портфеля". "Размер портфеля" состоит из 4 байт, которые хранят значение стоимости портфеля, как беззнаковое целое число, и 5-го байта, который описывает положение разделителя дробной части. 5-ый байт цены, установленный в 0, означает, что стоимость является целым числом.
Если флаг внесения/снятия в байте флагов установлен в значение %00, то на этом описание торгового дня заканчивается. Если флаг установлен в значение %01 или %10, то следом "размер внесения" или "размер снятия" соответственно. "Размер внесения" и "размер снятия" состоят из 4 байт, которые хранят значение изменения размера портфеля, как беззнаковое целое число, и 5-го байта, который описывает положение разделителя дробной части. 5-ый байт цены, установленный в 0, означает, что размер внесения/снятия денежных средств целым числом.